.causes_container {
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(10rem, auto);
	grid-template-areas: 
		"ct ci"
		"cd ci"
		"cb ci";
	column-gap: 10rem;
	justify-items: center;
}

.causes_title {
	grid-area: ct;
}

.causes_description {
	grid-area: cd;
	max-width: 40rem;
}

.causes_button {
	grid-area: cb;
}

.causes_image {
	grid-area: ci;
}

.causes_image img {
	width: 40rem;
}