/* || What we do */

.whatwedo_container {
	display: grid;
	justify-items:center;
}

@media only screen and (min-width: 960px){

	.background_image {
		background-position: center;
		width: 100%;
		height: 100%;
		display: inline-grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(10rem, auto);
		grid-template-areas: 
			"tb1 tb1"
			"tb2 tb2"
			"btn1 btn2";
		justify-items: center;
	}
	
	.textbox1 {
		grid-area: tb1;
		text-align: center;
		font-family: "Gaegu";
		  font-size: 4rem;
	}
	
	.textbox2 {
		grid-area: tb2;
		text-align: center;
		font-family: "Gaegu";
		  font-size: 4rem;
	}
	
	.button1 {
		grid-area: btn1;
		justify-self: end;
	}
	
	.button2 {
		grid-area: btn2;
		justify-self: start;
	}

	.grid_container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
		margin-left: 5rem;
		margin-right: 5rem;
	  }

	  .whatwedo_container img{
		width: 20rem;
		margin-bottom: -3rem;
	}
	
	.whatwedo_description {
	  font-size: 2.4rem;
	  max-width: 40rem;
	  text-align: center;
	 }
	
	.about_container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(10rem, auto);
		grid-template-areas: 
			"btn1 btn2";
	}
}

@media only screen and (max-width: 960px){

	.background_image {
		background-position: center;
		width: 100%;
		height: 100%;
		display: inline-grid;
		grid-template-columns: 1fr;
		justify-items: center;
	}
	
	.textbox1 {
		text-align: center;
		font-family: "Gaegu";
		font-size: 4rem;
		margin: 2rem 0 2rem 0;
	}
	
	.textbox2 {
		text-align: center;
		font-family: "Gaegu";
		font-size: 4rem;
		margin: 2rem 0 2rem 0;
	}

	.grid_container {
		display: grid;
		grid-template-columns: 1fr;
		margin-left: 2rem;
		margin-right: 2rem;
	  }

	  .whatwedo_container img{
		width: 45vw;
		margin-bottom: -3rem;
	}
	
	.whatwedo_description {
	  font-size: 2.4rem;
	  max-width: 80vw;
	  text-align: center;
	 }
	
	.about_container {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}